GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GUARDIAN_SECRET_KEY=

DATA_DB_HOST=localhost
DATA_DB_NAME=compliance_dev

OB_API_PROXY_URL=http://localhost:8003

ENDPOINT_URL_HOST=localhost
ENDPOINT_URL_PORT=4000
