GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GUARDIAN_SECRET_KEY=

VALIDATION_KAFKA_TOPIC=kafka-test-topic
VALIDATION_KAFKA_BROKER=localhost:9092

KAFKA_HOST=localhost
KAFKA_PORT=9092

DATA_DB_HOST=localhost
DATA_DB_NAME=compliance_dev

OB_API_PROXY_URL=http://localhost:8003

ENDPOINT_URL_HOST=localhost
ENDPOINT_URL_PORT=4000
