apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert --verbose -f ./docker-compose.yml -o deploy/cluster/out/
    kompose.service.type: loadbalancer
    kompose.version: 1.15.0 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: compliance-suite-server-ga
  name: compliance-suite-server-ga
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: compliance-suite-server-ga
    spec:
      containers:
      - env:
        - name: CADDYFILE
          value: /etc/Caddyfile
        image: eu.gcr.io/compliance-suite-server/compliance-suite-server-ga:latest
        name: compliance-suite-server-ga
        ports:
        - containerPort: 80
        - containerPort: 443
        resources: {}
        volumeMounts:
        - mountPath: /root/.caddy/
          name: caddy-certs
      hostname: compliance-suite-server-ga
      nodeSelector:
        machine-size: medium
      restartPolicy: Always
      volumes:
      - name: caddy-certs
        persistentVolumeClaim:
          claimName: caddy-certs
status: {}
