apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert --verbose -f ./docker-compose.yml -o deploy/cluster/out/
    kompose.version: 1.15.0 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: compliance-suite-server
  name: compliance-suite-server
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: compliance-suite-server
    spec:
      containers:
      - env:
        - name: DATA_DB_HOST
          valueFrom:
            configMapKeyRef:
              key: DATA_DB_HOST
              name: compliance-suite-server-env-prod
        - name: DATA_DB_NAME
          valueFrom:
            configMapKeyRef:
              key: DATA_DB_NAME
              name: compliance-suite-server-env-prod
        - name: ENDPOINT_URL_HOST
          valueFrom:
            configMapKeyRef:
              key: ENDPOINT_URL_HOST
              name: compliance-suite-server-env-prod
        - name: ENDPOINT_URL_PORT
          valueFrom:
            configMapKeyRef:
              key: ENDPOINT_URL_PORT
              name: compliance-suite-server-env-prod
        - name: GOOGLE_OAUTH_CLIENT_ID
          valueFrom:
            configMapKeyRef:
              key: GOOGLE_OAUTH_CLIENT_ID
              name: compliance-suite-server-env-prod
        - name: GOOGLE_OAUTH_CLIENT_SECRET
          valueFrom:
            configMapKeyRef:
              key: GOOGLE_OAUTH_CLIENT_SECRET
              name: compliance-suite-server-env-prod
        - name: GUARDIAN_SECRET_KEY
          valueFrom:
            configMapKeyRef:
              key: GUARDIAN_SECRET_KEY
              name: compliance-suite-server-env-prod
        - name: KAFKA_HOST
          valueFrom:
            configMapKeyRef:
              key: KAFKA_HOST
              name: compliance-suite-server-env-prod
        - name: KAFKA_PORT
          valueFrom:
            configMapKeyRef:
              key: KAFKA_PORT
              name: compliance-suite-server-env-prod
        - name: OB_API_PROXY_URL
          valueFrom:
            configMapKeyRef:
              key: OB_API_PROXY_URL
              name: compliance-suite-server-env-prod
        - name: VALIDATION_KAFKA_BROKER
          valueFrom:
            configMapKeyRef:
              key: VALIDATION_KAFKA_BROKER
              name: compliance-suite-server-env-prod
        - name: VALIDATION_KAFKA_TOPIC
          valueFrom:
            configMapKeyRef:
              key: VALIDATION_KAFKA_TOPIC
              name: compliance-suite-server-env-prod
        image: eu.gcr.io/compliance-suite-server/compliance-suite-server:latest
        name: compliance-suite-server
        ports:
        - containerPort: 4000
        resources: {}
      hostname: compliance-suite-server
      nodeSelector:
        machine-size: medium
      restartPolicy: Always
status: {}
