apiVersion: v1
kind: PersistentVolume
metadata:
  annotations:
    kubernetes.io/createdby: gce-pd-dynamic-provisioner
    pv.kubernetes.io/bound-by-controller: "yes"
    pv.kubernetes.io/provisioned-by: kubernetes.io/gce-pd
  creationTimestamp: 2018-07-16T17:34:03Z
  finalizers:
  - kubernetes.io/pv-protection
  labels:
    failure-domain.beta.kubernetes.io/region: europe-west2
    failure-domain.beta.kubernetes.io/zone: europe-west2-a
  name: pvc-6d014a5e-891e-11e8-9454-42010a9a01d1
  resourceVersion: "789"
  selfLink: /api/v1/persistentvolumes/pvc-6d014a5e-891e-11e8-9454-42010a9a01d1
  uid: 6eb890b4-891e-11e8-9454-42010a9a01d1
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 1G
  claimRef:
    apiVersion: v1
    kind: PersistentVolumeClaim
    name: caddy-certs
    namespace: default
    resourceVersion: "777"
    uid: 6d014a5e-891e-11e8-9454-42010a9a01d1
  gcePersistentDisk:
    fsType: ext4
    pdName: gke-compliance-suite-s-pvc-6d014a5e-891e-11e8-9454-42010a9a01d1
  persistentVolumeReclaimPolicy: Delete
  storageClassName: standard
status:
  phase: Bound
